<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      form {
        width: 300px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ddd;
        background-color: #fff;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      }
      h2 {
        text-align: center;
        color: #333;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input[type="text"],
      input[type="file"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
      }
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        background-color: #007bff;
        color: white;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h2>Extract Info!</h2>

    <form
      action="http://localhost:8000/extract"
      method="post"
      enctype="multipart/form-data"
    >
      <label for="file">File:</label><br />
      <input type="file" id="file" name="file" accept=".pdf" /><br />
      <label for="model_name">Model Name:</label><br />
      <input type="text" id="model_name" name="model_name" /><br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
